[tox]
envlist =
    py38
    py39
    check
ignore_basepython_conflict = true

[testenv]
basepython =
    {check,codecov}: {env:TOXPYTHON:python3}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    .
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    pytest --cov --cov-report=term-missing -vv tests

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []
