[tox]
envlist =
    py37
    py38
    py39
ignore_basepython_conflict = true

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    .
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
    pytest
    pytest-cov
commands =
    flake8 .
    pytest --cov --cov-report=term-missing -v
